@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins , sans-serif;
}

:root{
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #e94011;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    font-family: Poppins,sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color); 
}
/* Header */
.topnav {
    overflow: hidden;
  }

  .topnav .icon {
    display: none;
  }
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background-color: rgba(0, 0,0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.logo{
    font-size: 3rem;
    color : var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    position: s;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    display: inline;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover,.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);

}
@media(max-width:995px){

    .navbar.active{
        display: block;
    }
    .navbar a,.navbar .menu-icon{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,.navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem ;
        border-bottom: 0.5rem solid var(--main-color);
    }
} 
@media screen and (max-width: 995px) {
    .topnav a{display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 995px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive{
        padding-top: 8rem;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      transition: 0.3s ease;
    }
  }
section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;

}

/* Main Section */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img{
    position: relative;
    width: 32vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--main-color));
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

/* Hire me btn */
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "Software Developer";
    color: var(--main-color);
    animation: words 12s infinite;
}
.typing-text span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8;
    animation: cursor 0.6s infinite,typing 12s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words{
    0%,33%{
        content: "Web Developer";
    }
    34%,67%{
        content: "Software Developer";
    }
    68%,100%{
        content: "Programmer";
    }
}
@keyframes typing{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95%{
        width: 0;
    }
    5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85%{
        width: calc(100% + 8px);
    }
}
@media (max-width:1000px) {
    .home{
        gap: 4rem;
    }
}
@media (max-width:995px) {
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3{
        font-size: 2.5rem;
    }
    .home .home-content h1{
        font-size: 5rem;;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }
}
/* project section */
.project{
    background: var(--second-bg-color);
}
.heading{
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 2rem;
    color: var(--text-color);

}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.project-box:hover{
    background: black;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.project-box .project-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.project-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.project-info p{
    font-size: 1.5rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}
@media(max-width:991px){
    .section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }

}
@media(max-width:895px){
    .project h2{
        margin-top: 2rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }

}

/* Skills */

.skills{
    background: var(--bg-color);
}
.skills .container{
    background: #e1362c46;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}
.skills .container .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}
.skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: 0 4px 10px var(--main-color);
    transition: 0.3s ease;
    cursor: pointer;
}
.skills .container .bar:hover{
    box-shadow: 0 4px 10px var(--main-color);
    transform: scale(1.03);
}
.skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.skills .container .bar .info span{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

@media(max-width:600px){
    .skills .container{
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(2,1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
}

/* Education */

  /* The actual timeline (the vertical ruler) */
  #education{
    background: var(--second-bg-color);
  }
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--bg-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-bottom: 10%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container-edu {
    padding: 10px 50px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container-edu::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--main-color);
    border: 4px solid #e1362c46;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .container-edu h2{
    font-size: 2.5rem;
    font-weight: 500;
  }
  .container-edu p{
    font-size: 2rem;
    font-weight: 500;
    color: #000000;
  }
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: #ed281ebf;
    position: relative;
    border-radius: 6px;
   }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .container-edu {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .container-edu::before {
      left: 60px;
      border: medium solid var(--main-color);
      border-width: 10px 10px 10px 0;
      border-color: transparent var(--main-color) transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }

  /* Contact Details */

  .contact h2{
    margin-bottom: 3rem;
    color: white;
  }
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
  }
  .contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
  }

  .contact form .btn{
    margin-top: 2rem;
  }

  /* footer */

  .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
  }
  .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #000000;
  }
  .footer .social a{
    font-size: 25px;
    color: black;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
  }
  .footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
  }
  .footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
  }
  .footer ul li a{
    color: #000000;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;;
  }
  .footer ul li a:hover{
    border-bottom: 3px solid black;
  }
  .footer ul li {
    display: inline-block;
    padding: 0 15px;
  }
  .footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: #000000;
  }

  @media (max-width:1285px){
    html{
        font-size: 55%;
    }
    .project-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
  }
  @media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
  }
  @media (max-width:895px){
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
  }